<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pedro da verdura</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="icon" href="./Favicon.svg" type="image/svg+xml">
</head>

<body>

  <header>

    <img src=" ./fotos/PEDRO DA VERDURA FUNDO PNG.png" alt="">
    <ul>
      <li><a href="">Eperiência </a></li>
      <li> <a href="">Formação</a></li>
      <li><a href="">Contato</a></li>

    </ul>

  </header>
  <main>
    <div class="apresentacao">
      <nav class="bag_text">
        <img src="./fotos/Rectangle 36.png" alt="">
        <h1>Hortfrut: <br> Edmilson <br> Pedro da <br> Verdura</h1>
      </nav>

      <nav class="inf">
        <h1 class="text_exp">EXPE <br> RIÊN <br>CIA</h1>
        <div class="text_descricao">
          <section>
            <h1>trabalho na venda de produtos <em> õrganicos,</em> como verduras e legumes, também trabalhos na venda de <em>bolsas</em> e <em>sacolas</em> para outros mercadores </h1>
          </section>

          <section class="verdura">
            <div class="competencias1">
              <h2>verduras</h2>
              <p>vendia pequenas mercadorias como tomate, cebola, aborbora, coentro , alface, e algumas frutas como abacaxi, limão, melão</p>
            </div>
            <div class="competencias2">
              <h2>Estagiário Júnior</h2>
              <ul>
                <li>
                  <p>Vendedor</p>
                </li>
                <li>
                  <p>Comprador</p>
                </li>
                <li>
                  <p>Fiado</p>
                </li>
              </ul>
            </div>
          </section>
          <section class="verdura">
            <div class="competencias1">
              <h2>verduras</h2>
              <p>vendia pequenas mercadorias como tomate, cebola, aborbora, coentro , alface, e algumas frutas como abacaxi, limão, melão</p>
            </div>
            <div class="competencias2">
              <h2>Estagiário Júnior</h2>
              <ul>
                <li>
                  <p>Vendedor</p>
                </li>
                <li>
                  <p>Comprador</p>
                </li>
                <li>
                  <p>Fiado</p>
                </li>
              </ul>
            </div>
          </section>
          <section class="verdura">
            <div class="competencias1">
              <h2>verduras</h2>
              <p>vendia pequenas mercadorias como tomate, cebola, aborbora, coentro , alface, e algumas frutas como abacaxi, limão, melão</p>
            </div>
            <div class="competencias2">
              <h2>Estagiário Júnior</h2>
              <ul>
                <li>
                  <p>Vendedor</p>
                </li>
                <li>
                  <p>Comprador</p>
                </li>
                <li>
                  <p>Fiado</p>
                </li>
              </ul>
            </div>
          </section>
        </div>
      </nav>
    </div>
    <nav class="faculdades">
      <h1 class="formacao">Form <br>ação</h1>


      <div class="topico2">
        <h1> Minha vendas são um sucesso, pois trabalho na parte de <em>recursos</em> primário para a sobrevivência, também trabalho com vendas de sacolas, lucrando mais com os produtos</h1>
        <div class="patrao">
          <section>
            <p>PATRÂO</p>
            <strong>Administraçao <br> da Empresa</strong>
            <p>BCV</p>
          </section>

          <section>
            <p>PATRÂO</p>
            <strong>Administraçao <br> da Empresa</strong>
            <p>BCV</p>
          </section>

          <section>
            <p>PATRÂO</p>
            <strong>Administraçao <br> da Empresa</strong>
            <p>BCV</p>
          </section>
        </div>


        <section class="tempo">
          <img src="./fotos/menu_book_black_24dp 1.svg" alt="">
          <p class="vendas_intencivas">Vendas Intencivas</p>
          <div class="prod">
            <strong>tomate e Cebola</strong>
            <br>
            <strong>Folhas Secas</strong>
          </div>
          <div class="time">
            <h3>97h</h3>
            <h3>53h</h3>
          </div>
        </section>

        <section class="tempo">
          <img src="./fotos/Vector.svg" alt="">
          <p class="vendas_intencivas">Idiomas</p>
          <div class="prod">
            <strong>Inglês</strong>
            <p>/ fluente</p>
            <br>
            <strong>Espanhol</strong>
            <p>/ Intermediário</p>
          </div>
        </section>

      </div>
    </nav>
  </main>
  <footer>
    <div>
      <h1>Estou disponível para novos projetos no momento. Entre em contato comigo e marcamos uma conversa 👋</h1>
      <p>daniel. Alguns direitos resvadosii</p>
    </div>
    <nav class="direitos_auto">
      <h1>danieljefferson@gmail.com</h1>
      <h1>+55 21 9999-9999</h1>
      <h1>@daniel.jefferson</h1>

    </nav>
  </footer>
</body>

</html>